<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("DSCN1046.JPG");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 footer {
  text-align: center;
  padding: 3px;
  background-color: #4674b9;
  color: white;
}
</style>
</head>
<body>

  
<div class="header">
  <a href="#default" class="logo">MahdyK</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="https://frosty-dragon.github.io/about">About</a>
    <a href="https://frosty-dragon.github.io/photography">Photography</a>
    <a href="https://frosty-dragon.github.io/programming">Programming</a>
    </div>
      </div>
  <div class="bg"></div>
  
  
  
<footer>
  <p>Author: Mahdy Karam<br>
  <a href="mahdykaram@outlook.com">mahdykaram@outlook.com</a></p>
</footer>    




</body>
</html>
